<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFAEAE"
    android:weightSum="10"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lstNameUser"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Tin nhắn"/>

    <ListView
        android:id="@+id/lstMessage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/edtMessage"
            android:textColor="#2979FF"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:hint="Nhập tin nhắn"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btnRegister"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/contact" />

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/send" />


    </LinearLayout>

</LinearLayout>